// данные любого поля ввода проверяются одной унифицированной функцией;
// для проверки данных в поле используются HTML5-атрибуты и JS-свойство ValidityState ;
// за состояние кнопки сабмита отвечает отдельная функция;
// функция enableValidation, которая включает валидацию, принимает на вход объект параметров, а затем передаёт параметры вложенным функциям;
// появление сообщения об ошибке в одну или две строки высотой не должно приводить к изменению высоты модального окна. Если сообщение об ошибке от трёх строк высотой, то размер модального окна увеличивается.
// ({
//   formSelector: '.popup__form',
//   inputSelector: '.popup__input',
//   submitButtonSelector: '.popup__button',
//   inactiveButtonClass: 'popup__button_disabled',
//   inputErrorClass: 'popup__input_type_error',
//   errorClass: 'popup__error_visible',
// });
